* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 50% 50%;
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 14px;
    background:red;
}
h1 {
    font-size: 3rem;
    margin-bottom: 12px;
}
.carousel {
    height: 100vh;
    width: 50vw;
}

.carousel button {
    position: absolute;
    background: none;
    border: none;
    padding-top: 50%;
    outline: none;
    font-size: 2.6rem;
    z-index: 2;
    cursor: pointer;
    color: rgb(218, 165, 32);
    transform: translateY(-50%);
    top: 50%;
}
#prev {
    left: 5px;
}

#next {
    right: 5px;
}

.carousel li {
    list-style: none;
}

.slide {
    position: absolute;
    padding-top: 5%;
    padding-left: 25%;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.4s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    display: block;
    height: 50vh;
    width: 50vw;
    object-fit: cover;

}

ul.carousel {
    text-align: center;
}